<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeTrack – AI Health Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For custom animations that are tricky with Tailwind JIT */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translate3d(0, 20px, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
      .animate-fadeInUp {
        animation: fadeInUp 0.5s ease-out forwards;
        opacity: 0; /* Start hidden */
      }
      /* Custom animation delays */
      .animation-delay-100 { animation-delay: 100ms; }
      .animation-delay-200 { animation-delay: 200ms; }
      .animation-delay-300 { animation-delay: 300ms; }
      .animation-delay-400 { animation-delay: 400ms; }
      .animation-delay-500 { animation-delay: 500ms; }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'brand-cyan': '#06b6d4',
              'brand-blue': '#3b82f6',
              'glow-green': 'rgba(74, 222, 128, 0.5)',
              'glow-yellow': 'rgba(234, 179, 8, 0.5)',
              'glow-red': 'rgba(239, 68, 68, 0.5)',
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fadeInUp': 'fadeInUp 0.5s ease-out forwards',
              'pulse-glow-red': 'pulseGlowRed 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'pulse-glow-yellow': 'pulseGlowYellow 2.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeInUp: {
                'from': { opacity: '0', transform: 'translateY(20px)' },
                'to': { opacity: '1', transform: 'translateY(0)' },
              },
              pulse: {
                '0%, 100%': { opacity: 1 },
                '50%': { opacity: .5 },
              },
              pulseGlowRed: {
                '0%, 100%': { boxShadow: '0 0 0px transparent' },
                '50%': { boxShadow: '0 0 25px theme(colors.glow-red)' }
              },
              pulseGlowYellow: {
                '0%, 100%': { boxShadow: '0 0 0px transparent' },
                '50%': { boxShadow: '0 0 20px theme(colors.glow-yellow)' }
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "recharts": "https://esm.sh/recharts@2.12.7",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.16.0",
    "date-fns": "https://esm.sh/date-fns@3.6.0",
    "marked": "https://aistudiocdn.com/marked@^16.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>