
{
  "common": {
    "patientName": "John Doe",
    "saveChanges": "Save Changes",
    "cancel": "Cancel",
    "edit": "Edit"
  },
  "sidebar": {
    "overview": "Overview",
    "trends": "Trends & History",
    "family": "Family & Doctors",
    "alerts": "Alerts",
    "vitalsScan": "Vitals Scan",
    "aiChat": "AI Chat",
    "medication": "Medication",
    "labReports": "Lab Reports",
    "achievements": "Achievements",
    "sharedNotes": "Shared Notes",
    "settings": "Settings",
    "logout": "Logout"
  },
  "login": {
    "welcome": "Welcome to LifeTrack",
    "tagline": "Your AI-Driven Health Companion",
    "otpPrompt": "Enter the code to continue",
    "phonePlaceholder": "Enter 10-Digit Mobile Number",
    "emailPlaceholder": "Enter Professional Email",
    "phoneError": "Please enter a valid 10-digit phone number.",
    "emailError": "Please enter a valid email address.",
    "sendOtp": "Send OTP",
    "otpSent": "An OTP has been sent to {{identity}}.",
    "otpPlaceholder": "Enter One-Time Password",
    "otpError": "Invalid OTP. Please try again.",
    "secureLogin": "Secure Login",
    "changeIdentity": "Go Back",
    "patient": "Patient",
    "doctor": "Doctor",
    "caregiver": "Caregiver",
    "demoInfo": "For demonstration:",
    "demoPatient": "Use phone:",
    "demoDoctor": "Use email:",
    "demoCaregiver": "Use email:",
    "demoOtp": "Use OTP: ",
    "usePassword": "Use Password",
    "useOtp": "Use OTP",
    "passwordPlaceholder": "Enter Password",
    "passwordError": "Invalid password. Please try again."
  },
  "overview": {
    "header": "Dashboard Overview",
    "subHeader": "A real-time summary of {{patientName}}'s health status.",
    "patientLabel": "Patient: {{patientName}}",
    "vitals": {
      "heartRate": "Heart Rate",
      "spo2": "SpO₂",
      "bloodPressure": "Blood Pressure",
      "temperature": "Temperature",
      "status": {
        "normal": "Normal",
        "high": "High",
        "veryHigh": "Very High",
        "low": "Low",
        "veryLow": "Very Low",
        "elevated": "Elevated",
        "fever": "Fever",
        "highFever": "High Fever"
      }
    },
    "units": {
      "bpm": "BPM",
      "percent": "%",
      "mmhg": "mmHg",
      "celsius": "°C"
    },
    "aiCompanion": {
      "title": "AI Health Companion",
      "analyzing": "Analyzing vitals...",
      "risk": "{{riskLevel}} Risk"
    },
    "sos": {
      "title": "SOS",
      "subTitle": "ONE-CLICK ALERT",
      "reasons": {
        "manual": "Manual SOS button pressed.",
        "hr": "High heart rate detected: {{value}} BPM.",
        "spo2": "Low SpO₂ detected: {{value}}%."
      },
      "confirm": {
        "title": "Are you feeling unwell?",
        "description": "If you need help or don't respond, we will alert your emergency contacts and doctor.",
        "yes": "Yes, I Need Help",
        "no": "No, I'm Okay"
      }
    },
    "lifestyle": {
        "title": "Daily Lifestyle Tracker",
        "steps": "Steps",
        "sleep": "Sleep",
        "calories": "Calories"
    },
    "healthTip": {
        "title": "Daily Health Tip",
        "prompt": "Get a personalized tip to brighten your day and boost your well-being.",
        "getTip": "Get Today's Tip",
        "newTip": "Get Another Tip",
        "loading": "Generating Tip..."
    },
    "alerts": {
      "title": "Recent Alerts",
      "stable": "Vitals are stable. No new alerts."
    },
    "loading": "Initializing LifeTrack System..."
  },
  "medication": {
    "header": "Medication Schedule",
    "subHeader": "Stay on track with your daily medication plan.",
    "taken": "Taken",
    "skip": "Skip",
    "empty": "No medications scheduled for the {{period}}.",
    "periods": {
      "morning": "Morning",
      "afternoon": "Afternoon",
      "evening": "Evening"
    }
  },
  "labReports": {
    "header": "Lab Reports",
    "subHeader": "Access your medical reports and AI-powered summaries.",
    "upload": "Upload Report",
    "uploadMessage": "This would open a file dialog to upload a new report.",
    "summary": "AI-Powered Summary",
    "noSummary": "No summary available for this report.",
    "close": "Close",
    "table": {
      "name": "Report Name",
      "type": "Type",
      "date": "Date",
      "view": "View"
    }
  },
  "gamification": {
    "header": "Achievements & Progress",
    "subHeader": "Track your healthy habits and earn rewards.",
    "pointsTitle": "My Health Points",
    "earnedBadges": "Earned Badges",
    "lockedBadges": "Locked Badges",
    "earnedOn": "Earned on {{date}}",
    "badges": {
      "earlyBird": {
        "name": "Early Bird",
        "description": "Take morning medicine on time for 3 days in a row."
      },
      "stepMaster": {
        "name": "Step Master",
        "description": "Reach your daily step goal for 5 days."
      },
      "wellRested": {
        "name": "Well Rested",
        "description": "Meet your sleep goal for 3 consecutive nights."
      },
      "firstScan": {
        "name": "First Scan",
        "description": "Complete your first interactive vitals scan."
      },
      "aiCurious": {
        "name": "AI Curious",
        "description": "Ask the AI Health Companion a question."
      },
      "perfectWeek": {
        "name": "Perfect Week",
        "description": "Take all medications on time for 7 days straight."
      }
    }
  },
  "sharedNotes": {
    "header": "Shared Notes",
    "subHeader": "A communication log for patients, caregivers, and doctors.",
    "addNotePlaceholder": "Add a new note... (e.g., Medicine given at 10 AM)",
    "addNoteButton": "Add Note",
    "cardTitle": "Shared Communication Log"
  },
  "voice": {
    "listening": "I'm listening...",
    "prompt": "Tap a suggestion or ask me a question.",
    "thinking": "Thinking...",
    "responseTitle": "Here's what I found:",
    "askAnother": "Ask Another Question",
    "s1": "What is my current heart rate?",
    "s2": "Summarize my health today.",
    "s3": "Give me a simple wellness tip."
  },
  "trends": {
    "header": "Trends & History",
    "subHeader": "Analyze historical vitals to identify patterns and trends.",
    "timeRanges": {
      "day": "24h",
      "week": "7d",
      "month": "30d"
    },
    "stats": {
      "avgHr": "Avg. Heart Rate",
      "avgSpo2": "Avg. SpO₂",
      "peakTemp": "Peak Temperature",
      "avgBp": "Avg. Blood Pressure"
    },
    "chartTitle": "Vitals History"
  },
  "family": {
    "header": "Family & Doctor Connect",
    "subHeader": "Manage contacts and alert preferences for your care circle.",
    "addContact": "Add Contact",
    "lastContact": "Last contact: {{time}}",
    "callModal": {
      "title": "Initiating Call...",
      "connecting": "Connecting to {{name}} ({{relation}})",
      "info": "Patient's current vitals and location will be shared automatically for a faster response.",
      "endCall": "End Call"
    },
    "messageModal": {
      "placeholder": "Type a message...",
      "initialMessage1": "Hi John, just checking in. How are you feeling today?",
      "initialMessage2": "Feeling pretty good today, thanks for asking!",
      "automatedReply": "That's great to hear! Keep me updated."
    },
    "addModal": {
      "title": "Add New Contact",
      "nameLabel": "Full Name",
      "namePlaceholder": "e.g., Dr. Jane Smith",
      "ageLabel": "Age",
      "agePlaceholder": "e.g., 45",
      "relationLabel": "Relation",
      "selectRelation": "Select a relation",
      "errorRequired": "All fields are required.",
      "errorAge": "Please enter a valid age."
    }
  },
  "alerts": {
    "header": "Alert History",
    "subHeader": "A complete log of all detected health events.",
    "table": {
      "type": "Alert Type",
      "value": "Recorded Value",
      "threshold": "Threshold",
      "timestamp": "Timestamp"
    },
    "empty": {
      "title": "All Clear!",
      "description": "There have been no health alerts. Vitals are within the set thresholds."
    }
  },
  "vitalsScan": {
    "header": "Interactive Vitals Scan",
    "subHeader": "Use your device's camera and location to get real-time insights.",
    "hr": {
      "title": "Facial Heart Rate Scan",
      "description": "Uses your device's front camera.",
      "cameraPreview": "Camera Preview",
      "liveSignal": "Live Pulse Signal",
      "statusIdle": "Position your face inside the outline and hold still. Press start when ready.",
      "statusRequesting": "Requesting camera access... Please approve the request.",
      "statusScanning": "Scanning in progress... Watch the live signal and hold still.",
      "statusSuccess": "Scan complete. Here is your estimated heart rate.",
      "estimatedHr": "Estimated Heart Rate",
      "errorGeneric": "Camera access was denied or is unavailable. Please enable permissions in your browser settings.",
      "errorNotFound": "No suitable camera found. This feature requires a front-facing camera.",
      "errorNotAllowed": "Camera permission was denied. To use this feature, please grant permission in your browser settings and refresh the page.",
      "errorNotEnoughData": "Scan failed. Not enough data was collected. Please ensure good lighting and hold still for the full duration.",
      "errorTooShort": "Scan was too short. Please keep your face in the frame for the full duration.",
      "errorUnstable": "Could not get a stable reading. Please try again in a well-lit area and keep your head still.",
      "errorSignalNoisy": "Signal too noisy to get an accurate reading. Please try holding more still.",
      "errorUnrealistic": "Reading was unrealistic (Calculated: {{bpm}} BPM). Please try again.",
      "start": "Start Scan",
      "cancel": "Cancel Scan",
      "scanAgain": "Scan Again"
    },
    "temp": {
      "title": "Ambient Temperature",
      "description": "Uses your device's location.",
      "inLocation": "in {{city}}",
      "prompt": "Check the current ambient temperature at your location. This can affect body temperature and comfort.",
      "loading": "Fetching local data...",
      "errorGeolocation": "Geolocation is not supported by your browser.",
      "errorFetch": "Could not fetch temperature data. Please try again later.",
      "errorPermission": "Could not get location. Please enable location services in your browser.",
      "get": "Get Temperature",
      "refresh": "Refresh Temperature"
    }
  },
  "aiChat": {
    "header": "AI Health Companion",
    "subHeader": "Ask me anything about your health data or wellness.",
    "initialMessage": "Hello! I'm your AI Health Companion, powered by Gemini. How can I assist you with your health today? You can ask about your vitals, get wellness tips, or seek information on health topics.",
    "error": "Sorry, I encountered an error. Please try again.",
    "suggestions": {
      "s1": "Summarize my current health status.",
      "s2": "Explain my latest AI prediction.",
      "s3": "What are some tips for a healthy heart?"
    },
    "placeholder": "Type your message here...",
    "send": "Send message"
  },
  "settings": {
    "header": "Settings & Preferences",
    "subHeader": "Customize your LifeTrack experience and alert settings.",
    "profile": {
      "title": "Profile Information",
      "description": "Manage your personal and medical details.",
      "name": "Full Name",
      "dob": "Date of Birth",
      "gender": "Gender",
      "phone": "Phone Number",
      "email": "Email Address",
      "address": "Address",
      "specialization": "Specialization",
      "clinic": "Clinic / Hospital"
    },
    "alerts": {
      "title": "Alert Preferences",
      "description": "Choose how you receive emergency notifications.",
      "sms": "SMS Alerts for Family & Contacts",
      "email": "Email Alerts for Doctors"
    },
    "thresholds": {
      "title": "Vitals Thresholds",
      "description": "Customize the trigger points for vital sign alerts.",
      "hr": "High Heart Rate Threshold",
      "spo2": "Low SpO₂ Threshold"
    },
    "app": {
      "title": "Application",
      "description": "Manage application-wide settings.",
      "theme": "Theme",
      "themeDark": "Dark",
      "themeLight": "Light",
      "language": "Language"
    }
  },
  "doctor": {
    "sidebar": {
      "patients": "Patients",
      "analytics": "Analytics",
      "appointments": "Appointments",
      "prescriptions": "Prescriptions",
      "sharedNotes": "Shared Notes"
    },
    "header": "Doctor's Dashboard",
    "subHeader": "Welcome back, {{doctorName}}",
    "filterBy": "Filter by Risk:",
    "searchPlaceholder": "Search by patient name...",
    "stats": {
      "totalPatients": "Total Patients",
      "highRisk": "High-Risk",
      "newAlerts": "New Alerts"
    },
    "patientDetail": {
      "subHeader": "{{age}} years old",
      "lastAlert": "Last Alert",
      "historyTitle": "{{vitalName}} History",
      "avg": "Avg",
      "min": "Min",
      "max": "Max",
      "writePrescription": "Write Prescription",
      "scheduleAppointment": "Schedule Appointment"
    },
    "vitalsStable": "Vitals Stable",
    "viewDetails": "View Details",
    "actions": "Actions",
    "callPatient": "Call Patient",
    "sendMessage": "Send Message",
    "acknowledgeAlert": "Acknowledge Alert",
    "noNewAlerts": "There are no new alerts to display.",
    "alertsTooltip": "Double-click to view details of new alerts.",
    "analytics": {
      "header": "Patient Analytics",
      "subHeader": "Insights into your patient population.",
      "riskDistribution": "Patient Risk Distribution",
      "alertTypes": "Common Alert Types (Last 30 Days)"
    },
    "appointments": {
      "header": "Appointment Schedule",
      "subHeader": "Manage upcoming and past patient appointments.",
      "scheduleNew": "Schedule New Appointment",
      "upcoming": "Upcoming",
      "patient": "Patient",
      "date": "Date & Time",
      "reason": "Reason",
      "status": "Status",
      "noAppointments": "No appointments scheduled.",
      "modal": {
        "title": "Schedule Appointment",
        "patientLabel": "Select Patient",
        "dateLabel": "Date",
        "reasonLabel": "Reason for Visit",
        "reasonPlaceholder": "e.g., Annual Checkup",
        "schedule": "Schedule"
      }
    },
    "prescriptions": {
      "header": "Digital Prescriptions",
      "subHeader": "Create and manage patient medication.",
      "writeNew": "Write New Prescription",
      "recent": "Recently Issued Prescriptions",
      "patient": "Patient",
      "medication": "Medication",
      "dosage": "Dosage",
      "dateIssued": "Date Issued",
      "status": "Status",
      "noPrescriptions": "No prescriptions have been issued.",
      "modal": {
        "title": "Write a New Prescription",
        "patientLabel": "Patient",
        "medicationLabel": "Medication Name",
        "medicationPlaceholder": "e.g., Lisinopril",
        "dosageLabel": "Dosage",
        "dosagePlaceholder": "e.g., 10mg",
        "frequencyLabel": "Frequency",
        "frequencyPlaceholder": "e.g., Once daily",
        "send": "Send to Patient"
      },
      "sentToast": "Prescription sent to {{patientName}}'s app."
    },
    "voiceNotes": {
      "title": "Voice Notes",
      "recording": "Recording... ({{seconds}}s)",
      "start": "Start Recording",
      "stop": "Stop Recording",
      "play": "Play",
      "note": "Note"
    }
  },
  "caregiver": {
    "sidebar": {
        "dashboard": "Dashboard",
        "sharedNotes": "Shared Notes"
    },
    "dashboard": {
        "header": "Caregiver Dashboard",
        "subHeader": "Monitoring the health of your loved ones.",
        "noPatient": "No patient selected or data available."
    }
  },
  "privacy": {
    "title": "Session Paused for Privacy",
    "description": "Your session has been paused due to inactivity. Click below to resume.",
    "resume": "Resume Session"
  },
  "footer": "LifeTrack © 2024. All vitals are simulated. This is not for medical use."
}
