
{
  "common": {
    "patientName": "ஜான் டோ",
    "saveChanges": "மாற்றங்களைச் சேமி",
    "cancel": "ரத்துசெய்",
    "edit": "திருத்து"
  },
  "sidebar": {
    "overview": "கண்ணோட்டம்",
    "trends": "போக்குகள் & வரலாறு",
    "family": "குடும்பம் & மருத்துவர்கள்",
    "alerts": "எச்சரிக்கைகள்",
    "vitalsScan": "உயிர்நிலை ஸ்கேன்",
    "aiChat": "AI அரட்டை",
    "medication": "மருந்துகள்",
    "labReports": "ஆய்வக அறிக்கைகள்",
    "achievements": "சாதனைகள்",
    "sharedNotes": "பகிரப்பட்ட குறிப்புகள்",
    "settings": "அமைப்புகள்",
    "logout": "வெளியேறு"
  },
  "login": {
    "welcome": "லைஃப்ட்ராக்கிற்கு வரவேற்கிறோம்",
    "tagline": "உங்கள் AI-இயக்கப்படும் சுகாதார துணை",
    "otpPrompt": "தொடர குறியீட்டை உள்ளிடவும்",
    "phonePlaceholder": "10-இலக்க மொபைல் எண்ணை உள்ளிடவும்",
    "emailPlaceholder": "தொழில்முறை மின்னஞ்சலை உள்ளிடவும்",
    "phoneError": "சரியான 10-இலக்க தொலைபேசி எண்ணை உள்ளிடவும்.",
    "emailError": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.",
    "sendOtp": "OTP அனுப்பு",
    "otpSent": "{{identity}}க்கு ஒரு OTP அனுப்பப்பட்டுள்ளது.",
    "otpPlaceholder": "ஒருமுறை கடவுச்சொல்லை உள்ளிடவும்",
    "otpError": "தவறான OTP. மீண்டும் முயற்சிக்கவும்.",
    "secureLogin": "பாதுகாப்பான உள்நுழைவு",
    "changeIdentity": "பின்னால் செல்",
    "patient": "நோயாளி",
    "doctor": "மருத்துவர்",
    "caregiver": "பராமரிப்பாளர்",
    "demoInfo": "செயல்விளக்கத்திற்கு:",
    "demoPatient": "தொலைபேசியைப் பயன்படுத்தவும்:",
    "demoDoctor": "மின்னஞ்சலைப் பயன்படுத்தவும்:",
    "demoCaregiver": "மின்னஞ்சலைப் பயன்படுத்தவும்:",
    "demoOtp": "OTP ஐப் பயன்படுத்தவும்: ",
    "usePassword": "கடவுச்சொல்லைப் பயன்படுத்து",
    "useOtp": "OTP ஐப் பயன்படுத்து",
    "passwordPlaceholder": "கடவுச்சொல்லை உள்ளிடவும்",
    "passwordError": "தவறான கடவுச்சொல். மீண்டும் முயற்சிக்கவும்."
  },
  "overview": {
    "header": "டாஷ்போர்டு கண்ணோட்டம்",
    "subHeader": "{{patientName}} அவர்களின் சுகாதார நிலையின் நிகழ்நேர சுருக்கம்.",
    "patientLabel": "நோயாளி: {{patientName}}",
    "vitals": {
      "heartRate": "இதய துடிப்பு",
      "spo2": "SpO₂",
      "bloodPressure": "இரத்த அழுத்தம்",
      "temperature": "வெப்பநிலை",
      "status": {
        "normal": "சாதாரணம்",
        "high": "அதிகம்",
        "veryHigh": "மிக அதிகம்",
        "low": "குறைவு",
        "veryLow": "மிகக் குறைவு",
        "elevated": "உயர்த்தப்பட்டது",
        "fever": "காய்ச்சல்",
        "highFever": "அதிக காய்ச்சல்"
      }
    },
    "units": {
      "bpm": "BPM",
      "percent": "%",
      "mmhg": "mmHg",
      "celsius": "°C"
    },
    "aiCompanion": {
      "title": "AI சுகாதார துணை",
      "analyzing": "உயிர்நிலைகளை பகுப்பாய்வு செய்கிறது...",
      "risk": "{{riskLevel}} ஆபத்து"
    },
    "sos": {
      "title": "SOS",
      "subTitle": "ஒரே கிளிக்கில் எச்சரிக்கை",
      "reasons": {
        "manual": "SOS பொத்தான் அழுத்தப்பட்டது.",
        "hr": "அதிக இதய துடிப்பு கண்டறியப்பட்டது: {{value}} BPM.",
        "spo2": "குறைந்த SpO₂ கண்டறியப்பட்டது: {{value}}%."
      },
      "confirm": {
        "title": "உங்களுக்கு உடல்நிலை சரியில்லையா?",
        "description": "உங்களுக்கு உதவி தேவைப்பட்டால் அல்லது பதிலளிக்கவில்லை என்றால், உங்கள் அவசர தொடர்புகள் மற்றும் மருத்துவரை நாங்கள் எச்சரிப்போம்.",
        "yes": "ஆம், எனக்கு உதவி தேவை",
        "no": "இல்லை, நான் நலமாக இருக்கிறேன்"
      }
    },
     "lifestyle": {
        "title": "தினசரி வாழ்க்கைமுறை கண்காணிப்பு",
        "steps": "படிகள்",
        "sleep": "தூக்கம்",
        "calories": "கலோரிகள்"
    },
    "healthTip": {
        "title": "தினசரி சுகாதார குறிப்பு",
        "prompt": "உங்கள் நாளை பிரகாசமாக்கவும், உங்கள் நல்வாழ்வை அதிகரிக்கவும் ஒரு தனிப்பயனாக்கப்பட்ட குறிப்பைப் பெறுங்கள்.",
        "getTip": "இன்றைய குறிப்பைப் பெறுங்கள்",
        "newTip": "மற்றொரு குறிப்பைப் பெறுங்கள்",
        "loading": "குறிப்பை உருவாக்குகிறது..."
    },
    "alerts": {
      "title": "சமீபத்திய எச்சரிக்கைகள்",
      "stable": "உயிர்நிலைகள் சீராக உள்ளன. புதிய எச்சரிக்கைகள் இல்லை."
    },
    "loading": "லைஃப்ட்ராக் அமைப்பைத் தொடங்குகிறது..."
  },
   "medication": {
    "header": "மருந்து அட்டவணை",
    "subHeader": "உங்கள் தினசரி மருந்து திட்டத்துடன் தவறாமல் இருங்கள்.",
    "taken": "எடுத்தது",
    "skip": "தவிர்",
    "empty": "{{period}}க்கு மருந்துகள் எதுவும் திட்டமிடப்படவில்லை.",
    "periods": {
      "morning": "காலை",
      "afternoon": "மதியம்",
      "evening": "மாலை"
    }
  },
  "labReports": {
    "header": "ஆய்வக அறிக்கைகள்",
    "subHeader": "உங்கள் மருத்துவ அறிக்கைகள் மற்றும் AI-இயங்கும் சுருக்கங்களை அணுகவும்.",
    "upload": "அறிக்கையைப் பதிவேற்று",
    "uploadMessage": "இது ஒரு புதிய அறிக்கையைப் பதிவேற்ற ஒரு கோப்பு உரையாடலைத் திறக்கும்.",
    "summary": "AI-இயங்கும் சுருக்கம்",
    "noSummary": "இந்த அறிக்கைக்கு சுருக்கம் கிடைக்கவில்லை.",
    "close": "மூடு",
    "table": {
      "name": "அறிக்கை பெயர்",
      "type": "வகை",
      "date": "தேதி",
      "view": "பார்"
    }
  },
  "gamification": {
    "header": "சாதனைகள் & முன்னேற்றம்",
    "subHeader": "உங்கள் ஆரோக்கியமான பழக்கங்களைக் கண்காணித்து வெகுமதிகளைப் பெறுங்கள்.",
    "pointsTitle": "எனது சுகாதார புள்ளிகள்",
    "earnedBadges": "பெற்ற பேட்ஜ்கள்",
    "lockedBadges": "பூட்டப்பட்ட பேட்ஜ்கள்",
    "earnedOn": "{{date}} அன்று பெறப்பட்டது",
    "badges": {
      "earlyBird": {
        "name": "காலைப் பறவை",
        "description": "தொடர்ந்து 3 நாட்கள் காலை மருந்தை சரியான நேரத்தில் எடுத்துக் கொள்ளுங்கள்."
      },
      "stepMaster": {
        "name": "படி மாஸ்டர்",
        "description": "5 நாட்களுக்கு உங்கள் தினசரி படி இலக்கை அடையுங்கள்."
      },
      "wellRested": {
        "name": "நன்கு ஓய்வெடுத்தவர்",
        "description": "தொடர்ந்து 3 இரவுகள் உங்கள் தூக்க இலக்கை அடையுங்கள்."
      },
      "firstScan": {
        "name": "முதல் ஸ்கேன்",
        "description": "உங்கள் முதல் ஊடாடும் உயிர்நிலை ஸ்கேனை முடிக்கவும்."
      },
      "aiCurious": {
        "name": "AI ஆர்வலர்",
        "description": "AI சுகாதார துணையிடம் ஒரு கேள்வியைக் கேளுங்கள்."
      },
      "perfectWeek": {
        "name": "சரியான வாரம்",
        "description": "தொடர்ந்து 7 நாட்களுக்கு அனைத்து மருந்துகளையும் சரியான நேரத்தில் எடுத்துக் கொள்ளுங்கள்."
      }
    }
  },
  "sharedNotes": {
    "header": "பகிரப்பட்ட குறிப்புகள்",
    "subHeader": "நோயாளிகள், பராமரிப்பாளர்கள் மற்றும் மருத்துவர்களுக்கான தகவல் தொடர்பு பதிவு.",
    "addNotePlaceholder": "ஒரு புதிய குறிப்பைச் சேர்க்கவும்... (எ.கா., காலை 10 மணிக்கு மருந்து கொடுக்கப்பட்டது)",
    "addNoteButton": "குறிப்பைச் சேர்",
    "cardTitle": "பகிரப்பட்ட தகவல் தொடர்பு பதிவு"
  },
  "voice": {
    "listening": "நான் கேட்கிறேன்...",
    "prompt": "ஒரு ஆலோசனையைத் தட்டவும் அல்லது என்னிடம் ஒரு கேள்வியைக் கேட்கவும்.",
    "thinking": "சிந்திக்கிறேன்...",
    "responseTitle": "நான் கண்டறிந்தது:",
    "askAnother": "மற்றொரு கேள்வியைக் கேட்கவும்",
    "s1": "எனது தற்போதைய இதயத் துடிப்பு என்ன?",
    "s2": "இன்று எனது ஆரோக்கியத்தைச் சுருக்கமாகக் கூறு.",
    "s3": "எனக்கு ஒரு எளிய ஆரோக்கியக் குறிப்பைத் தா."
  },
  "trends": {
    "header": "போக்குகள் & வரலாறு",
    "subHeader": "வடிவமைப்புகளையும் போக்குகளையும் அடையாளம் காண வரலாற்று உயிர்நிலைகளை பகுப்பாய்வு செய்யுங்கள்.",
    "timeRanges": {
      "day": "24மணி",
      "week": "7நா",
      "month": "30நா"
    },
    "stats": {
      "avgHr": "சராசரி இதய துடிப்பு",
      "avgSpo2": "சராசரி SpO₂",
      "peakTemp": "அதிகபட்ச வெப்பநிலை",
      "avgBp": "சராசரி இரத்த அழுத்தம்"
    },
    "chartTitle": "உயிர்நிலைகளின் வரலாறு"
  },
  "family": {
    "header": "குடும்பம் & மருத்துவர் இணைப்பு",
    "subHeader": "உங்கள் பராமரிப்பு வட்டத்திற்கான தொடர்புகள் மற்றும் எச்சரிக்கை விருப்பங்களை நிர்வகிக்கவும்.",
    "addContact": "தொடர்பைச் சேர்",
    "lastContact": "கடைசி தொடர்பு: {{time}}",
    "callModal": {
      "title": "அழைப்பைத் தொடங்குகிறது...",
      "connecting": "{{name}} ({{relation}}) உடன் இணைகிறது",
      "info": "நோயாளியின் தற்போதைய உயிர்நிலைகள் மற்றும் இருப்பிடம் விரைவான பதிலுக்காக தானாக பகிரப்படும்.",
      "endCall": "அழைப்பை முடி"
    },
    "messageModal": {
      "placeholder": "ஒரு செய்தியைத் தட்டச்சு செய்க...",
      "initialMessage1": "வணக்கம் ஜான், எப்படி இருக்கிறீர்கள் என்று கேட்கவே அழைத்தேன். இன்று எப்படி உணர்கிறீர்கள்?",
      "initialMessage2": "இன்று மிகவும் நன்றாக உணர்கிறேன், கேட்டதற்கு நன்றி!",
      "automatedReply": "அதைக் கேட்பது மகிழ்ச்சி! அவ்வப்போது தகவல் தெரிவிக்கவும்."
    },
    "addModal": {
      "title": "புதிய தொடர்பைச் சேர்",
      "nameLabel": "முழு பெயர்",
      "namePlaceholder": "எ.கா., டாக்டர். ஜேன் ஸ்மித்",
      "ageLabel": "வயது",
      "agePlaceholder": "எ.கா., 45",
      "relationLabel": "உறவுமுறை",
      "selectRelation": "ஒரு உறவைத் தேர்ந்தெடுக்கவும்",
      "errorRequired": "அனைத்து புலங்களும் தேவை.",
      "errorAge": "சரியான வயதை உள்ளிடவும்."
    }
  },
  "alerts": {
    "header": "எச்சரிக்கை வரலாறு",
    "subHeader": "கண்டறியப்பட்ட அனைத்து சுகாதார நிகழ்வுகளின் முழுமையான பதிவு.",
    "table": {
      "type": "எச்சரிக்கை வகை",
      "value": "பதிவுசெய்யப்பட்ட மதிப்பு",
      "threshold": "வரம்பு",
      "timestamp": "நேரம்"
    },
    "empty": {
      "title": "எல்லாம் தெளிவாக உள்ளது!",
      "description": "சுகாதார எச்சரிக்கைகள் எதுவும் இல்லை. உயிர்நிலைகள் நிர்ணயிக்கப்பட்ட வரம்புகளுக்குள் உள்ளன."
    }
  },
  "vitalsScan": {
    "header": "ஊடாடும் உயிர்நிலை ஸ்கேன்",
    "subHeader": "நிகழ்நேர நுண்ணறிவுகளைப் பெற உங்கள் சாதனத்தின் கேமரா மற்றும் இருப்பிடத்தைப் பயன்படுத்தவும்.",
    "hr": {
      "title": "முக இதய துடிப்பு ஸ்கேன்",
      "description": "உங்கள் சாதனத்தின் முன் கேமராவைப் பயன்படுத்துகிறது.",
      "cameraPreview": "கேமரா முன்னோட்டம்",
      "liveSignal": "நேரடி நாடித்துடிப்பு சிக்னல்",
      "statusIdle": "உங்கள் முகத்தை சட்டகத்திற்குள் வைத்து அசையாமல் இருக்கவும். தயாரானதும் தொடங்கு என்பதை அழுத்தவும்.",
      "statusRequesting": "கேமரா அணுகலைக் கோருகிறது... கோரிக்கையை ஏற்கவும்.",
      "statusScanning": "ஸ்கேன் செயலில் உள்ளது... நேரடி சிக்னலைப் பார்த்து அசையாமல் இருக்கவும்.",
      "statusSuccess": "ஸ்கேன் முடிந்தது. உங்கள் மதிப்பிடப்பட்ட இதய துடிப்பு இங்கே.",
      "estimatedHr": "மதிப்பிடப்பட்ட இதய துடிப்பு",
      "errorGeneric": "கேமரா அணுகல் மறுக்கப்பட்டது அல்லது கிடைக்கவில்லை. உங்கள் உலாவி அமைப்புகளில் அனுமதிகளை இயக்கவும்.",
      "errorNotFound": "பொருத்தமான கேமரா எதுவும் கிடைக்கவில்லை. இந்த அம்சத்திற்கு முன் கேமரா தேவை.",
      "errorNotAllowed": "கேமரா அனுமதி மறுக்கப்பட்டது. இந்த அம்சத்தைப் பயன்படுத்த, உங்கள் உலாவி அமைப்புகளில் அனுமதி வழங்கி பக்கத்தைப் புதுப்பிக்கவும்.",
      "errorNotEnoughData": "ஸ்கேன் தோல்வியடைந்தது. போதுமான தரவு சேகரிக்கப்படவில்லை. நல்ல வெளிச்சம் இருப்பதை உறுதிசெய்து முழு நேரமும் அசையாமல் இருக்கவும்.",
      "errorTooShort": "ஸ்கேன் மிகவும் குறுகியது. முழு காலத்திற்கும் உங்கள் முகத்தை சட்டகத்தில் வைத்திருக்கவும்.",
      "errorUnstable": "நிலையான அளவீட்டைப் பெற முடியவில்லை. நல்ல வெளிச்சம் உள்ள இடத்தில் மீண்டும் முயற்சிக்கவும், தலையை அசைக்காமல் வைக்கவும்.",
      "errorSignalNoisy": "துல்லியமான அளவீட்டைப் பெற சிக்னல் மிகவும் இரைச்சலாக உள்ளது. மேலும் அசையாமல் இருக்க முயற்சிக்கவும்.",
      "errorUnrealistic": "அளவீடு நம்பத்தகாததாக இருந்தது (கணக்கிடப்பட்டது: {{bpm}} BPM). மீண்டும் முயற்சிக்கவும்.",
      "start": "ஸ்கேன் தொடங்கு",
      "cancel": "ஸ்கேன் ரத்துசெய்",
      "scanAgain": "மீண்டும் ஸ்கேன் செய்"
    },
    "temp": {
      "title": "சூழல் வெப்பநிலை",
      "description": "உங்கள் சாதனத்தின் இருப்பிடத்தைப் பயன்படுத்துகிறது.",
      "inLocation": "{{city}} இல்",
      "prompt": "உங்கள் இருப்பிடத்தில் தற்போதைய சூழல் வெப்பநிலையைச் சரிபார்க்கவும். இது உடல் வெப்பநிலை மற்றும் வசதியை பாதிக்கலாம்.",
      "loading": "உள்ளூர் தரவைப் பெறுகிறது...",
      "errorGeolocation": "உங்கள் உலாவியால் புவிஇருப்பிடம் ஆதரிக்கப்படவில்லை.",
      "errorFetch": "வெப்பநிலைத் தரவைப் பெற முடியவில்லை. பின்னர் மீண்டும் முயற்சிக்கவும்.",
      "errorPermission": "இருப்பிடத்தைப் பெற முடியவில்லை. உங்கள் உலாவியில் இருப்பிடச் சேவைகளை இயக்கவும்.",
      "get": "வெப்பநிலையைப் பெறு",
      "refresh": "வெப்பநிலையைப் புதுப்பி"
    }
  },
  "aiChat": {
    "header": "AI சுகாதார துணை",
    "subHeader": "உங்கள் சுகாதாரத் தரவு அல்லது ஆரோக்கியம் பற்றி என்னிடம் எதுவும் கேளுங்கள்.",
    "initialMessage": "வணக்கம்! நான் உங்கள் AI சுகாதார துணை, ஜெமினி மூலம் இயக்கப்படுகிறேன். இன்று உங்கள் ஆரோக்கியத்திற்கு நான் எவ்வாறு உதவ முடியும்? உங்கள் உயிர்நிலைகள் பற்றி கேட்கலாம், ஆரோக்கிய குறிப்புகளைப் பெறலாம், அல்லது சுகாதார தலைப்புகளில் தகவல்களைத் தேடலாம்.",
    "error": "மன்னிக்கவும், ஒரு பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.",
    "suggestions": {
      "s1": "எனது தற்போதைய சுகாதார நிலையை சுருக்கமாகக் கூறு.",
      "s2": "எனது சமீபத்திய AI கணிப்பை விளக்கு.",
      "s3": "ஆரோக்கியமான இதயத்திற்கான சில குறிப்புகள் யாவை?"
    },
    "placeholder": "உங்கள் செய்தியை இங்கே தட்டச்சு செய்க...",
    "send": "செய்தி அனுப்பு"
  },
  "settings": {
    "header": "அமைப்புகள் & விருப்பத்தேர்வுகள்",
    "subHeader": "உங்கள் லைஃப்ட்ராக் அனுபவம் மற்றும் எச்சரிக்கை அமைப்புகளைத் தனிப்பயனாக்கவும்.",
    "profile": {
      "title": "சுயவிவரத் தகவல்",
      "description": "உங்கள் தனிப்பட்ட மற்றும் மருத்துவ விவரங்களை நிர்வగிக்கவும்.",
      "name": "முழு பெயர்",
      "dob": "பிறந்த தேதி",
      "gender": "பாலினம்",
      "phone": "தொலைபேசி எண்",
      "email": "மின்னஞ்சல் முகவரி",
      "address": "முகவரி",
      "specialization": "சிறப்பு",
      "clinic": "மருத்துவமனை / கிளினிக்"
    },
    "alerts": {
      "title": "எச்சரிக்கை விருப்பத்தேர்வுகள்",
      "description": "அவசர அறிவிப்புகளை எவ்வாறு பெறுவது என்பதைத் தேர்ந்தெடுக்கவும்.",
      "sms": "குடும்பம் மற்றும் தொடர்புகளுக்கு SMS எச்சரிக்கைகள்",
      "email": "மருத்துவர்களுக்கு மின்னஞ்சல் எச்சரிக்கைகள்"
    },
    "thresholds": {
      "title": "உயிர்நிலை வரம்புகள்",
      "description": "உயிர்நிலை அடையாள எச்சரிக்கைகளுக்கான தூண்டுதல் புள்ளிகளைத் தனிப்பயனாக்கவும்.",
      "hr": "அதிக இதய துடிப்பு வரம்பு",
      "spo2": "குறைந்த SpO₂ வரம்பு"
    },
    "app": {
      "title": "பயன்பாடு",
      "description": "பயன்பாடு முழுவதும் அமைப்புகளை நிர்வగிக்கவும்.",
      "theme": "தீம்",
      "themeDark": "இருண்ட",
      "themeLight": "ஒளி",
      "language": "மொழி"
    }
  },
  "doctor": {
    "sidebar": {
      "patients": "நோயாளிகள்",
      "analytics": "பகுப்பாய்வு",
      "appointments": "சந்திப்புகள்",
      "prescriptions": "மருந்துச்சீட்டுகள்",
      "sharedNotes": "பகிரப்பட்ட குறிப்புகள்"
    },
    "header": "மருத்துவர் டாஷ்போர்டு",
    "subHeader": "மீண்டும் வருக, {{doctorName}}",
    "filterBy": "ஆபத்து மூலம் வடிகட்ட:",
    "searchPlaceholder": "நோயாளி பெயரில் தேடு...",
    "stats": {
      "totalPatients": "மொத்த நோயாளிகள்",
      "highRisk": "அதிக ஆபத்து",
      "newAlerts": "புதிய எச்சரிக்கைகள்"
    },
    "patientDetail": {
      "subHeader": "{{age}} வயது",
      "lastAlert": "கடைசி எச்சரிக்கை",
      "historyTitle": "{{vitalName}} வரலாறு",
      "avg": "சராசரி",
      "min": "குறைந்த",
      "max": "அதிக",
      "writePrescription": "மருந்துச்சீட்டு எழுது",
      "scheduleAppointment": "சந்திப்பைத் திட்டமிடு"
    },
    "vitalsStable": "உயிர்நிலைகள் சீராக உள்ளன",
    "viewDetails": "விவரங்களைக் காண்க",
    "actions": "செயல்கள்",
    "callPatient": "நோயாளியை அழைக்கவும்",
    "sendMessage": "செய்தி அனுப்பு",
    "acknowledgeAlert": "எச்சரிக்கையை ஏற்கவும்",
    "noNewAlerts": "காண்பிக்க புதிய எச்சரிக்கைகள் எதுவும் இல்லை.",
    "alertsTooltip": "புதிய எச்சரிக்கைகளின் விவரங்களைக் காண இருமுறை கிளிக் செய்யவும்.",
    "analytics": {
      "header": "நோயாளி பகுப்பாய்வு",
      "subHeader": "உங்கள் நோயாளி மக்கள் தொகை பற்றிய நுண்ணறிவு.",
      "riskDistribution": "நோயாளி ஆபத்து விநியோகம்",
      "alertTypes": "பொதுவான எச்சரிக்கை வகைகள் (கடைசி 30 நாட்கள்)"
    },
    "appointments": {
      "header": "சந்திப்பு அட்டவணை",
      "subHeader": "வரவிருக்கும் மற்றும் கடந்த நோயாளி சந்திப்புகளை நிர்வகிக்கவும்.",
      "scheduleNew": "புதிய சந்திப்பைத் திட்டமிடு",
      "upcoming": "வரவிருக்கிறது",
      "patient": "நோயாளி",
      "date": "தேதி & நேரம்",
      "reason": "காரணம்",
      "status": "நிலை",
      "noAppointments": "சந்திப்புகள் எதுவும் திட்டமிடப்படவில்லை.",
      "modal": {
        "title": "சந்திப்பைத் திட்டமிடு",
        "patientLabel": "நோயாளியைத் தேர்ந்தெடு",
        "dateLabel": "தேதி",
        "reasonLabel": "வருகைக்கான காரணம்",
        "reasonPlaceholder": "எ.கா., வருடாந்திர பரிசோதனை",
        "schedule": "திட்டமிடு"
      }
    },
    "prescriptions": {
      "header": "டிஜிட்டல் மருந்துச்சீட்டுகள்",
      "subHeader": "நோயாளி மருந்துகளை உருவாக்கி நிர்வகிக்கவும்.",
      "writeNew": "புதிய மருந்துச்சீட்டு எழுது",
      "recent": "சமீபத்தில் வழங்கப்பட்ட மருந்துச்சீட்டுகள்",
      "patient": "நோயாளி",
      "medication": "மருந்து",
      "dosage": "மருந்தளவு",
      "dateIssued": "வழங்கப்பட்ட தேதி",
      "status": "நிலை",
      "noPrescriptions": "மருந்துச்சீட்டுகள் எதுவும் வழங்கப்படவில்லை.",
      "modal": {
        "title": "புதிய மருந்துச்சீட்டு எழுது",
        "patientLabel": "நோயாளி",
        "medicationLabel": "மருந்தின் பெயர்",
        "medicationPlaceholder": "எ.கா., லிசினோபிரில்",
        "dosageLabel": "மருந்தளவு",
        "dosagePlaceholder": "எ.கா., 10 மிகி",
        "frequencyLabel": "அடிக்கடி",
        "frequencyPlaceholder": "எ.கா., ஒரு நாளைக்கு ஒரு முறை",
        "send": "நோயாளிக்கு அனுப்பு"
      },
      "sentToast": "{{patientName}} அவர்களின் பயன்பாட்டிற்கு மருந்துச்சீட்டு அனுப்பப்பட்டது."
    },
    "voiceNotes": {
      "title": "குரல் குறிப்புகள்",
      "recording": "பதிவு செய்கிறது... ({{seconds}}வி)",
      "start": "பதிவைத் தொடங்கு",
      "stop": "பதிவை நிறுத்து",
      "play": "இயக்கு",
      "note": "குறிப்பு"
    }
  },
   "caregiver": {
    "sidebar": {
        "dashboard": "டாஷ்போர்டு",
        "sharedNotes": "பகிரப்பட்ட குறிப்புகள்"
    },
    "dashboard": {
        "header": "பராமரிப்பாளர் டாஷ்போர்டு",
        "subHeader": "உங்கள் அன்புக்குரியவர்களின் ஆரோக்கியத்தைக் கண்காணித்தல்.",
        "noPatient": "நோயாளி தேர்ந்தெடுக்கப்படவில்லை அல்லது தரவு கிடைக்கவில்லை."
    }
  },
  "privacy": {
    "title": "தனியுரிமைக்காக அமர்வு இடைநிறுத்தப்பட்டது",
    "description": "செயலற்ற தன்மை காரணமாக உங்கள் அமர்வு இடைநிறுத்தப்பட்டது. தொடர கீழே கிளிக் செய்யவும்.",
    "resume": "அமர்வைத் தொடரவும்"
  },
  "footer": "லைஃப்ட்ராக் © 2024. அனைத்து உயிர்நிலைகளும் உருவகப்படுத்தப்பட்டவை. இது மருத்துவ பயன்பாட்டிற்கானது அல்ல."
}
